<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\02-TaskManagement.Application\TaskManagement.Application.csproj" />
    <ProjectReference Include="..\05-TaskManagement.Domain\TaskManagement.Domain.csproj" />
    <ProjectReference Include="..\04-TaskManagement.Infra\TaskManagement.Infra.csproj" />
  </ItemGroup>

</Project>
