# TaskManagement

./: Dockerfile  README.md  TaskManagement.sln  docker-compose.yml
01-TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http  appsettings.Homolog.json  appsettings.json
01-TaskManagement.Api/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
02-TaskManagement.Application/: TaskManagement.Application.csproj
02-TaskManagement.Application/Commands/AuthCommands/: AuthCommandHandler.cs
02-TaskManagement.Application/Commands/TasksCommands/CreateTasks/: CreateTasksCommandHandler.cs
02-TaskManagement.Application/Commands/TasksCommands/DeleteTasks/: DeleteTasksCommandHandler.cs
02-TaskManagement.Application/Commands/TasksCommands/Queries/: GetAllTasksCommandHandler.cs  GetTasksByAssignedToCommandHander.cs
02-TaskManagement.Application/Commands/TasksCommands/UpdateTasksCommand/: UpdateTasksCommandHandler.cs
02-TaskManagement.Application/Commands/UsersCommands/CreateUsers/: CreateUsersCommandHandler.cs  ProducerUsersRabbitMQCommandHandler.cs
02-TaskManagement.Application/Commands/UsersCommands/Queries/: GetAllUsersCommandHandler.cs  GetUserByIdCommandHandler.cs  SearchUserByPredicateCommandHandler.cs
02-TaskManagement.Application/Services/ApiAuth/: TokenService.cs
02-TaskManagement.Application/Services/RabbitMQ/: BaseRabbitMQService.cs  RabbitMQConsumerService.cs  RabbitMQProducerService.cs
02-TaskManagement.Application/Services/UsersServices/: CreateUserServices.cs
03-TaskManagement.CrossCutting/: TaskManagement.CrossCutting.csproj
03-TaskManagement.CrossCutting/AppDependencies/: AppDependencyInjection.cs
04-TaskManagement.Infra/: TaskManagement.Infra.csproj
04-TaskManagement.Infra/Context/: AppDbContext.cs
04-TaskManagement.Infra/Repositories/: TaskRepository.cs  UnitOfWork.cs
05-TaskManagement.Domain/: TaskManagement.Domain.csproj
05-TaskManagement.Domain/Configurations/: RabbitMqConfiguration.cs
05-TaskManagement.Domain/DTO/TasksDTOs/: BaseTaskDTO.cs  TaskWithUserDTO.cs
05-TaskManagement.Domain/DTO/UsersDTOs/: LoggedUserDTO.cs
05-TaskManagement.Domain/Entities/: BaseEntity.cs  TaskEntity.cs  UserEntity.cs
05-TaskManagement.Domain/Entities/Commands/AuthCommands/: AuthCommand.cs  AuthCommandResponse.cs
05-TaskManagement.Domain/Entities/Commands/TasksCommands/CreateTasks/: CreateTaskCommand.cs
05-TaskManagement.Domain/Entities/Commands/TasksCommands/DeleteTasks/: DeleteTasksCommand.cs
05-TaskManagement.Domain/Entities/Commands/TasksCommands/Queries/: GetAllTasksCommand.cs  GetTasksByAssignedToCommand.cs
05-TaskManagement.Domain/Entities/Commands/TasksCommands/UpdateTasks/: UpdateTasksCommand.cs
05-TaskManagement.Domain/Entities/Commands/UsersCommands/: BaseUserCommand.cs
05-TaskManagement.Domain/Entities/Commands/Validators/: BaseValidations.cs
05-TaskManagement.Domain/Interfaces/RabbitMQ/: IRabbitMQConsumer.cs  IRabbitMQProducer.cs
05-TaskManagement.Domain/Interfaces/Repositories/: ITaskRepository.cs
05-TaskManagement.Domain/Interfaces/Services/: ICreateUserServices.cs
07-TaskManagement.Tests/: TaskManagement.Tests.csproj
09-TaskManagement.Console/: Program.cs  TaskManagement.Console.csproj  appsettings.Development.json  appsettings.json
09-TaskManagement.Console/RabbitMQ/: ReceiveMessage.cs
TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  appsettings.Development.json  appsettings.Homolog.json  appsettings.json
TaskManagement.Api/Auth/: AuthControl.cs
TaskManagement.Api/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Commands/AuthCommands/: AuthCommand.cs  AuthCommandHandler.cs  AuthCommandResponse.cs
TaskManagement.Application/Commands/TaskCommands/CreateTaskCommand/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
TaskManagement.Application/Commands/TasksCommands/: BaseTasksCommand.cs
TaskManagement.Application/Commands/TasksCommands/CreateTasksCommand/: CreateTaskCommand.cs  CreateTasksCommandHandler.cs
TaskManagement.Application/Commands/TasksCommands/DeleteTasksCommand/: DeleteTasksCommand.cs  DeleteTasksCommandHandler.cs
TaskManagement.Application/Commands/TasksCommands/QueriesCommand/: GetAllTasksCommand.cs  GetAllTasksCommandHandler.cs  GetTasksByAssignedToCommand.cs  GetTasksByAssignedToCommandHander.cs
TaskManagement.Application/Commands/TasksCommands/UpdateTasksCommand/: UpdateTasksCommand.cs  UpdateTasksCommandHandler.cs
TaskManagement.Application/Commands/UserCommands/: BaseUserCommand.cs
TaskManagement.Application/Commands/UserCommands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs
TaskManagement.Application/Commands/UserCommands/GetUserCommand/: GetAllUsersCommand.cs  GetUserByIdCommand.cs  SearchUserByPredicateCommand.cs
TaskManagement.Application/Commands/UsersCommands/: BaseUserCommand.cs
TaskManagement.Application/Commands/UsersCommands/CreateUsersCommand/: CreateUsersCommand.cs  CreateUsersCommandHandler.cs
TaskManagement.Application/Commands/UsersCommands/QueriesCommand/: GetAllUsersCommand.cs  GetAllUsersCommandHandler.cs  GetUserByIdCommand.cs  GetUserByIdCommandHandler.cs  SearchUserByPredicateCommand.cs  SearchUserByPredicateCommandHandler.cs
TaskManagement.Application/Commands/Validators/: BaseValidations.cs
TaskManagement.Application/Commands/Validators/TaskCommands/: CreateTaskCommandValidator.cs  EditTaskCommandValidator.cs
TaskManagement.Application/Commands/Validators/UserCommands/: CreateUserCommandValidator.cs
TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement.Domain/DTO/TasksDTOs/: BaseTaskDTO.cs  TaskWithUserDTO.cs
TaskManagement.Domain/DTO/UsersDTOs/: BaseUserDTO.cs
TaskManagement.Domain/Entities/: TaskEntity.cs  UserEntity.cs
TaskManagement.Domain/Interfaces/Repositories/: IBaseRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
(+63 files in other folders)
